<header class="hd-index">
  <div class="container">
    <h1> 
      <a href="/">
        <img src="/src/img/Logo/Large/large-sans-fond-whiteNEW.png" 
        srcset="/src/img/Logo/Large/large-sans-fond-whiteNEW-mobile.gif 640w"
        alt="Lille Web - Conseils, articles, conférences, formations, ...">
      </a>
    </h1>
    <div class="row header-content">
      <div class="col-md-12">
        <h2> {% if page.header_title %}
                {{ page.header_title }}
              {% else %}
                La communauté du web lillois
              {% endif %}
        </h2>
        <h3> {% if page.header_titleSub %}
                {{ page.header_titleSub }}
              {% else %}
                Conseils, articles, conférences, ...
              {% endif %} 
        </h3>
      </div>
    </div>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/articles">Articles</a></li>
            <li><a href="/evenements">Événements</a></li>
            <!-- <li><a href="/ressources">Ressources</a></li>
            <!-- <li><a href="/lille">Lille</a></li> -->
            <li><a href="/team">L'équipe</a></li>
            <li class="toggleContact"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>


<style>
  header {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
  }
  header .container h1{
    margin: 70px auto;
  }
  header .container h1 > a{
    width: 50%;
    min-width: 300px;
    display: block;
    margin: 20px auto 0px auto;
    text-align: center;
  }
  header .container h1 > a img{
    width: 80%;
  }
  header .col-md-12{
    text-align: center;
    margin-bottom: 30px;
  }
  header.hd-index .header-content{
    margin : 0px;
  }
  .navbar-default .navbar-collapse{
    text-align : center;
  }
  .navbar-nav{
    display: inline-block;
    float: none;
    background-color: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
  }
  .navbar-nav>li{
    float: left;
    margin: 0px;
    font-size: 15px;
    font-family: Roboto;
  }
  .navbar-nav>li:hover{
    float: left;
    font-size: 15px;
    font-family: Roboto;
    background-color: #d95f49;
  }
  header.hd-index .navbar-default a{
    color: #d95f49 !important;
    padding: 15px 30px;
  }

  header.hd-index .navbar-default a:hover{
    color : #FFF !important;
    text-decoration: none;
  }
  @media screen and (max-width: 767px){
    .navbar-nav{
      margin-bottom: 40px;
    }
    .navbar-nav>li{
      width: 100%;
    }
  }
</style>

{% include contact.html %}